

<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>Suicide rate's</title>

    <!-- Import D3 V5 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
				<script src="https://unpkg.com/d3-simple-slider"></script>

        <script>
          d3v5 = d3;
          window.d3 = null;
        </script>
				<!-- Import D3 V5 -->
		        <script src="https://d3js.org/d3.v4.js"></script>
						<script src="https://d3js.org/d3.v4.min.js"></script>

		        <script>
		          d3v4 = d3;
		          window.d3 = null;
		        </script>

        <!-- Import D3 V3 and TopoJSON -->
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>

        <script>
          d3v3 = d3;
          window.d3 = null;
        </script>
				<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
				<script src="datamaps.js"></script>
				<script type="text/javascript" src="main.js"></script>
				<script type="text/javascript" src="helpers.js"></script>
	    	<script type="text/javascript" src="map.js"></script>
				<script type="tect/javascript" src="piechart.js"></script>
	    	<script type="text/javascript" src="linegraph.js"></script>
				<script type="text/javascript" src="nodata.js"></script>
				<script type="text/javascript" src="donutchart.js"></script>
				<script type="text/javascript" src="piechart.js"></script>
				<script type="text/javascript" src="testpie.js"></script>

    </head>

  <body>
      <!-- Container for grid -->

        <!-- Container for map -->
  <div id="container1" style="position: center; width: 900px; height: 900px; top: 5px;"></div>
	<div id="sliderMap"></div>

	<h2>Time</h2>
	<div class="row align-items-center">
	<div class="col-sm-2"><p id="value-time"></p></div>
	<div class="col-sm"><div id="slider-time"></div></div>
	<canvas id="container2" width="1000" height="800"></canvas>
	<div id="container4" style="position: relative; width: 500px; height: 500px; top: 5px;"></div>
	<!-- <div id="container5" style="position: relative; width: 500px; height: 500px; top: 5px;"></div> -->


  	<!-- <div class="clear"></div>
  		<footer class="footer">
  			<p> Rinus van Grunsven - 10755373 </p>
  			<p> Minor programmeren 2018-2019 (low speed) - Programmeerproject </p>
				<p> Source: https://www.kaggle.com/russellyates88/suicide-rates-overview-1985-to-2016 </p>
  		</footer> -->
  </body>
</html>
