<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linked views</title>

    <!-- Import D3 V5 -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
      d3v5 = d3;
      window.d3 = null;
    </script>
    <h1>Total GDP of several countries in the world</h1>
    <p>Gemaakt door Rinus van Grunsven - 10755373</p>
    <p>Hieronder ziet u een wereldkaart met daarin de GDP's per land betreffende het jaar 2016</p>
    <p>De legenda (linksboven) toont of een land over data beschikte danwel in welke mate de hoogte van het totale GDP was in het jaar 2016</p>
    <p>Met de muis kunt u over de landen schuiven waarbij een pop-up verschijnt waarin het betreffende land en ht GDP verschijnt</p>
    <p>Zie de link voor de gebruikte gegevens: <a href="DP_LIVE_GDP.csv" target="_blank">DP_LIVE_GDP.csv</a></p>
    <p>De data is middels "convertCSV2JSON.py" omgezet naar een json bestand zodat dit het werken in javascript ten goede komt</p>

    <!-- Import D3 V3 and TopoJSON -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
    <script src="/datamaps.world.hires.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script type="text/javascript" src="d3-tip.js"></script>
    <!-- <link rel="stylesheet" href="world.css"></link> -->
    <script type="text/javascript" src="map.js"></script>

  </head>
  <body>
    <div id="container" style="position: relative; width: 900px; height: 10px;"></div>
    <div id="clicked-country"></div>
    <p>Hieronder ziet u een line graph</p>
    <p>De x- en yschaal slagen er om de een of andere reden niet in het domein aan te passen aan de specifieke data van landen waardoor deze een ietwat raar beeld kunnen geven</p>
    <p>Daarnaast lukte het niet om de functie 'getTotalLength()' werkende te krijgen waardoor de mouseover-hover-functie bij de lijngrafiek geen data weergeeft, excuses hiervoor</p>
    <p>Zie de link voor de gebruikte gegevens: <a href="DP_LIVE_GDP.csv" target="_blank">DP_LIVE_GDP.csv</a></p>

  </body>
</html>
